# seb42_main_014

./: README.md  appspec.yml  build.gradle
client/: .env  (+6 more)
server/volunteer/: build.gradle  buildspec.yml
server/volunteer/scripts/: deploy.sh
server/volunteer/src/main/java/com/main/volunteer/: VolunteerApplication.java
server/volunteer/src/main/java/com/main/volunteer/advice/: GlobalExceptionAdvice.java
server/volunteer/src/main/java/com/main/volunteer/audit/: Auditable.java
server/volunteer/src/main/java/com/main/volunteer/auth/: CustomUserDetails.java  CustomUserDetailsService.java  OAuthAttributes.java
server/volunteer/src/main/java/com/main/volunteer/auth/config/: SecurityConfiguration.java
server/volunteer/src/main/java/com/main/volunteer/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/volunteer/src/main/java/com/main/volunteer/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/volunteer/src/main/java/com/main/volunteer/auth/jwt/: JwtTokenizer.java
server/volunteer/src/main/java/com/main/volunteer/auth/mail/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailSenderService.java  MailConfig.java
server/volunteer/src/main/java/com/main/volunteer/auth/oauth/: CustomOAuth2UserService.java  OAuth2MemberSuccessHandler.java  OAuthAttributes.java
server/volunteer/src/main/java/com/main/volunteer/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
server/volunteer/src/main/java/com/main/volunteer/auth/utils/: CustomAuthorityUtils.java
server/volunteer/src/main/java/com/main/volunteer/comment/entity/: Comment.java
server/volunteer/src/main/java/com/main/volunteer/config/: SecurityConfiguration.java
server/volunteer/src/main/java/com/main/volunteer/domain/apply/controller/: ApplyController.java
server/volunteer/src/main/java/com/main/volunteer/domain/apply/dto/: ApplyDto.java
server/volunteer/src/main/java/com/main/volunteer/domain/apply/entity/: Apply.java  ApplyStatus.java
server/volunteer/src/main/java/com/main/volunteer/domain/apply/mapper/: ApplyMapper.java
server/volunteer/src/main/java/com/main/volunteer/domain/apply/repository/: ApplyRepository.java
server/volunteer/src/main/java/com/main/volunteer/domain/apply/service/: ApplyService.java
server/volunteer/src/main/java/com/main/volunteer/domain/comment/controller/: CommentController.java
server/volunteer/src/main/java/com/main/volunteer/domain/comment/dto/: CommentDto.java
server/volunteer/src/main/java/com/main/volunteer/domain/comment/entity/: Comment.java
server/volunteer/src/main/java/com/main/volunteer/exception/: BusinessException.java  ExceptionCode.java
server/volunteer/src/main/java/com/main/volunteer/group/controller/: GroupController.java
server/volunteer/src/main/java/com/main/volunteer/group/dto/: GroupDto.java
server/volunteer/src/main/java/com/main/volunteer/group/entity/: MemberGroup.java
server/volunteer/src/main/java/com/main/volunteer/group/repository/: GroupRepository.java
server/volunteer/src/main/java/com/main/volunteer/image/: S3Config.java  UploadController.java  UploaderService.java
server/volunteer/src/main/java/com/main/volunteer/like/entity/: Like.java
server/volunteer/src/main/java/com/main/volunteer/member/controller/: MemberController.java
server/volunteer/src/main/java/com/main/volunteer/member/dto/: LoginDto.java  MemberDto.java
server/volunteer/src/main/java/com/main/volunteer/member/entity/: Member.java
server/volunteer/src/main/java/com/main/volunteer/member/mapper/: MemberMapper.java
server/volunteer/src/main/java/com/main/volunteer/member/repository/: MemberRepository.java
server/volunteer/src/main/java/com/main/volunteer/member/service/: MemberService.java
server/volunteer/src/main/java/com/main/volunteer/point/entity/: Point.java
server/volunteer/src/main/java/com/main/volunteer/response/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java
server/volunteer/src/main/java/com/main/volunteer/singlePayment/controller/: SinglePayController.java
server/volunteer/src/main/java/com/main/volunteer/singlePayment/dto/: Amount.java  ApproveRequestDto.java  ApproveResponseDto.java  CancelResponseDto.java  PaymentRequestDto.java  ReadyResponseDto.java
server/volunteer/src/main/java/com/main/volunteer/singlePayment/entity/: Amount.java  CardInfo.java  SinglePayment.java
server/volunteer/src/main/java/com/main/volunteer/singlePayment/mapper/: SinglePaymentMapper.java
server/volunteer/src/main/java/com/main/volunteer/singlePayment/repository/: SinglePaymentRepository.java
server/volunteer/src/main/java/com/main/volunteer/singlePayment/service/: SinglePayService.java  SinglePaymentService.java
server/volunteer/src/main/java/com/main/volunteer/util/: DateTimeUtils.java  UriUtil.java
server/volunteer/src/main/java/com/main/volunteer/volunteer/controller/: VolunteerController.java
server/volunteer/src/main/java/com/main/volunteer/volunteer/dto/: VolunteerDto.java
server/volunteer/src/main/java/com/main/volunteer/volunteer/entity/: Volunteer.java  VolunteerStatus.java
server/volunteer/src/main/java/com/main/volunteer/volunteer/mapper/: VolunteerMapper.java
server/volunteer/src/main/java/com/main/volunteer/volunteer/repository/: VolunteerRepository.java
server/volunteer/src/main/java/com/main/volunteer/volunteer/service/: VolunteerService.java
server/volunteer/src/main/resources/: application-common.yml  application-local.yml  application-server.yml  application.yml  bootstrap.yml
server/volunteer/src/main/resources-env/dev/: application.yml
server/volunteer/src/main/resources-env/local/: application.yml
server/volunteer/src/test/java/com/main/volunteer/: VolunteerApplicationTests.java
server/volunteer/src/test/java/com/main/volunteer/restdocs/restdocs/: ControllerTest.java  RestDocsConfig.java
server/volunteer/src/test/java/com/main/volunteer/utils/: ApiDocumentUtils.java
(+171 files in other folders)
